#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.Charmander.image=Charmander.png
class.Charmander.superclass=Creature
class.Creature.superclass=greenfoot.Actor
class.CreatureWorld.superclass=greenfoot.World
class.FightCommands.superclass=
class.HealthBar.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.MenuCommands.superclass=
class.Pikachu.image=Pikachu.png
class.Pikachu.superclass=Creature
class.SwitchCommands.superclass=
class.TextBox.superclass=greenfoot.Actor
dependency1.from=CreatureWorld
dependency1.to=Creature
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=Creature
dependency10.type=UsesDependency
dependency11.from=CreatureWorld
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=MenuCommands
dependency12.to=Creature
dependency12.type=UsesDependency
dependency13.from=FightCommands
dependency13.to=MenuCommands
dependency13.type=UsesDependency
dependency14.from=FightCommands
dependency14.to=Creature
dependency14.type=UsesDependency
dependency15.from=SwitchCommands
dependency15.to=MenuCommands
dependency15.type=UsesDependency
dependency16.from=SwitchCommands
dependency16.to=Creature
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=TextBox
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=MenuCommands
dependency18.type=UsesDependency
dependency19.from=CreatureWorld
dependency19.to=FightCommands
dependency19.type=UsesDependency
dependency2.from=Button
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=CreatureWorld
dependency20.to=SwitchCommands
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=CreatureWorld
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Creature
dependency22.type=UsesDependency
dependency23.from=Ivysaur
dependency23.to=CreatureWorld
dependency23.type=UsesDependency
dependency24.from=Pikachu
dependency24.to=CreatureWorld
dependency24.type=UsesDependency
dependency25.from=CreatureWorld
dependency25.to=Golem
dependency25.type=UsesDependency
dependency26.from=CreatureWorld
dependency26.to=Ivysaur
dependency26.type=UsesDependency
dependency27.from=CreatureWorld
dependency27.to=Lapras
dependency27.type=UsesDependency
dependency28.from=CreatureWorld
dependency28.to=Pidgeot
dependency28.type=UsesDependency
dependency29.from=CreatureWorld
dependency29.to=Creature
dependency29.type=UsesDependency
dependency3.from=Creature
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Lapras
dependency30.to=CreatureWorld
dependency30.type=UsesDependency
dependency31.from=Pidgeot
dependency31.to=CreatureWorld
dependency31.type=UsesDependency
dependency4.from=Charmander
dependency4.to=CreatureWorld
dependency4.type=UsesDependency
dependency5.from=CreatureWorld
dependency5.to=Charmander
dependency5.type=UsesDependency
dependency6.from=CreatureWorld
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Pikachu
dependency7.to=CreatureWorld
dependency7.type=UsesDependency
dependency8.from=CreatureWorld
dependency8.to=Pikachu
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=CreatureWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=527
editor.swing.0.width=974
editor.swing.0.x=953
editor.swing.0.y=520
mainWindow.height=527
mainWindow.width=974
mainWindow.x=953
mainWindow.y=0
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pikachu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=130
target10.height=50
target10.name=CreatureWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=70
target10.y=10
target11.height=50
target11.name=SwitchCommands
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=310
target12.height=50
target12.name=Lapras
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=Ivysaur
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=Pidgeot
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.height=50
target15.name=Pidgeot
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Charmander
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=FightCommands
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=140
target5.y=250
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=MenuCommands
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=250
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=TextBox
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=CreatureWorld
